{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.1.0",
    "babel-preset-env": "^1.6.1",
    "parcel-bundler": "^1.7.0",
    "react-hot-loader": "^4.0.1"
  },
  "scripts": {
    "build": "parcel build public/index.html",
    "start": "parcel public/index.html",
    "start-symlink": "parcel public/symlink-index.html"
  },
  "main": "index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "env"
      ]
    ]
  }
}