{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "lib": [
            "dom",
            "es6",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "removeComments": true,
        "strict": true,
        "target": "es5"
    },
    "parcelTsPluginOptions": {
        "transpileOnly": false
    }
}